---

- set_fact:
    openslides_rkt_manage: "{{ openslides_rkt_simple }} /app/manage.py --"

- set_fact:
    openslides_rkt_simple: /usr/bin/rkt run
      --set-env=PYTHONPATH=/data:/app
      --volume volume-data,kind=host,source={{ openslides_instance_path }},readOnly=false
      --volume volume-plugins,kind=host,source={{ openslides_instance_path }}/plugins {{ openslides_instance_image }}
      --user={{ openslides_uid }}
      --group={{ openslides_gid }}
      --exec
